{
  "ignore": [
    ".git",
    "public/*",
    "src/*",
    "scripts/*",
    "test/*"
  ],
  "watch": [
    "mock/*"
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "exec": "ts-node --project tsconfig.mock.json",
  "delay": 2500
}
