  {
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "src",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "~types/*": ["../types/*"],
      "~api/*": ["./api/*"],
      "~component/*": ["./components/*"],
      "~store/*": ["./store/*"],
      "~style/*": ["./style/*"],
      "~util/*": ["./utils/*"],
      "~view/*": ["./views/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  }
}
